check simplifiable_statements (block, handler, if, loop, null);
Dead : check simplifiable_statements (dead);
Loop_While : check simplifiable_statements (loop_for_while);

check simplifiable_expressions (logical_true, logical_false, range);
Conversion : check simplifiable_expressions (conversion);
Parentheses : check simplifiable_expressions (parentheses);
Logical_Not : check simplifiable_expressions (logical_not);

Andor_Boolean : check expressions (and_boolean, or_boolean);
check expressions (inconsistent_attribute_dimension);

check case_statement (others_span, min 1);
Char : check characters;
check comments (pattern, "@@@");
check entities (Unchecked_Conversion, Unchecked_Deallocation);
check generic_aliasing;
Aliasing : check parameter_aliasing (possible);
check max_blank_lines (2);
check max_line_length (120);
check max_nesting (6);
check statements (goto);
check style (no_closing_name);
Use : check unnecessary_use_clause;
check with_clauses (reduceable);

