# Alreay in final
 21  21 Final
# Direct and alternate indirect interceptions
 21  10 Direct  left   2  left 339  37 right  61
 21  30 Direct right  37 right  59   5  left 341
# Indirect and alternate indirect interceptions
 21  50 Indirect right  69  37  left  61 right  87   5  left 341
 21  70 Indirect right 104  37  left  61 right 106   5  left 341
 21 110 Indirect right 145  37  left  61 right 137   5  left 341
 21 120 Indirect right 153  37  left  61 right 144   5  left 341
 21 150 Indirect right 174  37  left  61 right 163   5 right 341
 21 200 Indirect right 206  37  left  61  left 194   5 right 341
 21 210 Indirect  left 201   5 right 341 right 213  37  left  61
 21 290 Indirect  left 255   5 right 341  left 264  37 right  61
 21 350 Indirect  left 329   5 right 341  left 313  37 right  61
 92 175 Indirect right 211 108  left 132 right 204  76  left  52
142  95 Indirect  left  62 126 right 102  left  58 158 right 182
# Quadrants
  0   0 Final
  0  45 Indirect right  77  16  left  40 right  82 344  left 320
  0  90 Indirect right 125  16  left  40 right 117 344  left 320
  0 135 Indirect right 157  16  left  40 right 146 344 right 320
  0 180 Indirect right 186  16  left  40  left 174 344 right 320
  0 225 Indirect  left 203 344 right 320  left 214  16  left  40
  0 270 Indirect  left 235 344 right 320  left 243  16 right  40
  0 315 Indirect  left 283 344 right 320  left 278  16 right  40
 90   0 Indirect  left 325  74 right  50  left 333 106 right 130
 90  45 Indirect  left  13  74 right  50  left   8 106 right 130
 90  90 Final
 90 135 Indirect right 167 106  left 130 right 172  74  left  50
 90 180 Indirect right 215 106  left 130 right 207  74  left  50
 90 225 Indirect right 247 106  left 130 right 236  74 right  50
 90 270 Indirect right 276 106  left 130  left 264  74 right  50
 90 315 Indirect  left 293  74 right  50  left 304 106  left 130
180   0 Indirect right   6 196  left 220  left 354 164 right 140
180  45 Indirect  left  23 164 right 140  left  34 196  left 220
180  90 Indirect  left  55 164 right 140  left  63 196 right 220
180 135 Indirect  left 103 164 right 140  left  98 196 right 220
180 180 Final
180 225 Indirect right 257 196  left 220 right 262 164  left 140
180 270 Indirect right 305 196  left 220 right 297 164  left 140
180 315 Indirect right 337 196  left 220 right 326 164 right 140
270   0 Indirect right  35 286  left 310 right  27 254  left 230
270  45 Indirect right  67 286  left 310 right  56 254 right 230
270  90 Indirect right  96 286  left 310  left  84 254 right 230
270 135 Indirect  left 113 254 right 230  left 124 286  left 310
270 180 Indirect  left 145 254 right 230  left 153 286 right 310
270 225 Indirect  left 193 254 right 230  left 188 286 right 310
270 270 Final
270 315 Indirect right 347 286  left 310 right 352 254  left 230

