# Sentence start
"Le petit chat Fada" Z popr

# Variable sentence ends
26 M popr
"joue du piano" a popr
"fait la sieste" b popr
"joue au motard" c popr
"dort sur le lit" d popr
"expore les toits" e popr
"fait sa toilette" f popr
"fait des galipettes" g popr
"joue avec la souris" h popr
"s'étire près du feu" i popr
"dit bonjour aux pies" j popr
"mange des croquettes" k popr
"se cache sous le lit" l popr
"a des yeux de nautilus" m popr
"gratte sous son collier" n popr
"attaque les brins d'herbe" o popr
"guette au coin de l'escalier" p popr
"joue à chat avec les maîtres" q popr
"court après l'eau du jet d'eau" r popr
"n'aime pas le vent qui rend fou" s popr
"joue dehors avec les autres chats" t popr
"remue les papiers dans la corbeille" u popr
"ronronne sur les genoux de la maîtresse" v popr
"regarde l'eau s'écouler de la baignoire" w popr
"surveille la maison du haut de l'étagère" x popr
"miaule tristement pour qu'on s'occupe de lui" y popr
"se demande s'il va attaquer le cheval du policier" z popr

# Main loop
[
# Put random 1 .. M on top
rnd M pushr toreal * trunc 1 +
# Display num
2 format dup put " " put
# Set register
26 + indreg dup strof "(" put put "): " put
# Display sentence
Z pushr put " " put pushr put "." putl
# Wait a bit
1 sleep
# Loop
pushle copye retacal ]
copye call ] R popr

