# Cats activities

# Variable sentence start
2 M popr
"Le petit chat Fada" Y popr
"La petite chatte Circé" Z popr

# Variable sentence end
0 N popr
[ a N pushr 1 + N copyr popa ] S popr
"a peur" S pushr call
"joue du piano" S pushr call
"fait la sieste" S pushr call
"explore le toit" S pushr call
"se fait brosser" S pushr call
"se fait tripoter" S pushr call
"fait sa toilette" S pushr call
"boit dans la mare" S pushr call
"fait des galipettes" S pushr call
"joue avec la souris" S pushr call
"s'étire près du feu" S pushr call
"dit bonjour aux pies" S pushr call
"mange des croquettes" S pushr call
"se cache sous le lit" S pushr call
"a des yeux de nautilus" S pushr call
"gratte sous son collier" S pushr call
"attaque les brins d'herbe" S pushr call
"guette au coin du couloir" S pushr call
"boxe à travers la chatière" S pushr call
"joue à chat avec les maîtres" S pushr call
"met de l'ordre dans le doudou" S pushr call
"court après l'eau du jet d'eau" S pushr call
"n'aime pas le vent qui rend fou" S pushr call
"joue dehors avec les autres chats" S pushr call
"remue les papiers dans la corbeille" S pushr call
"veut être de l'autre côté de la porte" S pushr call
"deterre les plantations de la maîtresse" S pushr call
"ronronne sur les genoux de la maîtresse" S pushr call
"regarde l'eau s'écouler dans la baignoire" S pushr call
"surveille la maison du haut du secrétaire" S pushr call
"rapporte un oiseau dans la maison pour jouer" S pushr call
"range le secrétaire en mettant tout par terre" S pushr call
"attend devant la chatière l'arrivée d'un portier" S pushr call
"toise le monde du haut de la cheminée du barbecue" S pushr call
2 format N pushr putl

# Display start of sentence
# Top of stack is base register, followed by offset number (1 .. N)
[
# Add offset-1 to base register and put its content
regind 1 - + indreg pushr put
] P popr

# Main loop
[
# Set random end of sentence and put num
rnd N pushr toreal * trunc 1 +
2 format dup put " " put
# Set random start of sentence
rnd M pushr toreal * trunc 1 +
# Display start of sentence
Y P pushr call " " put
# Display end of sentence
a swap pusha put "." putl
# Wait a bit
1 sleep
# Loop
pushle copye retacal ]
copye call

