# Cats activities

# Variable sentence start
2 M popr
"Le petit chat Fada" Y popr
"La petite chatte Circé" Z popr

# Variable sentence end
26 N popr
"joue du piano" a 01 popa
"fait la sieste" a 02 popa
"explore le toit" a 03 popa
"se fait brosser" a 04 popa
"fait sa toilette" a 05 popa
"boit dans la mare" a 06 popa
"fait des galipettes" a 07 popa
"joue avec la souris" a 08 popa
"s'étire près du feu" a 09 popa
"dit bonjour aux pies" a 10 popa
"mange des croquettes" a 11 popa
"se cache sous le lit" a 12 popa
"a des yeux de nautilus" a 13 popa
"gratte sous son collier" a 14 popa
"attaque les brins d'herbe" a 15 popa
"guette au coin du couloir" a 16 popa
"joue à chat avec les maîtres" a 17 popa
"court après l'eau du jet d'eau" a 18 popa
"n'aime pas le vent qui rend fou" a 19 popa
"joue dehors avec les autres chats" a 20 popa
"remue les papiers dans la corbeille" a 21 popa
"ronronne sur les genoux de la maîtresse" a 22 popa
"regarde l'eau s'écouler dans la baignoire" a 23 popa
"surveille la maison du haut du secrétaire" a 24 popa
"attend devant la chatière l'arrivée d'un portier" a 25 popa
"toise le monde du haut de la cheminée du barbecue" a 26 popa


# Display start of sentence
# Top of stack is base register, followed by offset number (1 .. N)
[
# Add offset-1 to base register and put its content
regind 1 - + indreg pushr put
] P popr

# Main loop
[
# Set random end of sentence and put num
rnd N pushr toreal * trunc 1 +
2 format dup put " " put
# Set random start of sentence
rnd M pushr toreal * trunc 1 +
# Display start of sentence
Y P pushr call " " put
# Display end of sentence
a swap pusha put "." putl
# Wait a bit
1 sleep
# Loop
pushle copye retacal ]
copye call

