# Display random cats activities

# Random sentence start: the cat
2 M popr
"Le petit chat Fada" Y popr
"La petite chatte Circé" Z popr

# Random sentence end: the activity
# Read activities
"chat-txt.mcd" include
# Count them and store them in array a[1..N]
ssize N copyr 1 + i popr
[ ssize isnul ifret a i pushr 1 - i copyr popa
S pushr retacal ] S copyr call

# Display number of activities
2 format N pushr putl

# Main loop
[
# Set random end of sentence and put num
rnd N pushr toreal * trunc 1 +
2 format dup put " " put
# Set random start of sentence, offset 0 .. 1
rnd M pushr toreal * trunc
# Display start of sentence, in Y + offset
Y regind + indreg pushr put " " put
# Display end of sentence
a swap pusha put "." putl
# Wait a bit
1 sleep
# Loop
pushle copye retacal ]
copye call

