"a peur"
"joue du piano"
"fait le koala"
"explore le toit"
"se fait tripoter"
"fait sa toilette"
"boit dans la mare"
"fuit les éboueurs"
"dort dans le hamac"
"fait des galipettes"
"fait de la dentelle"
"joue avec la souris"
"s'étire près du feu"
"dit bonjour aux pies"
"mange des croquettes"
"se cache sous le lit"
"a des yeux de nautilus"
"gratte sous son collier"
"attaque les brins d'herbe"
"guette au coin du couloir"
"boxe à travers la chatière"
"joue à chat avec les maîtres"
"met de l'ordre dans le doudou"
"court après l'eau du jet d'eau"
"fait la sieste dans le potager"
"n'aime pas le vent qui rend fou"
"joue dehors avec les autres chats"
"remue les papiers dans la corbeille"
"veut être de l'autre côté de la porte"
"se fait brosser sur la table à repasser"
"deterre les plantations de la maîtresse"
"ronronne sur les genoux de la maîtresse"
"regarde l'eau s'écouler dans la baignoire"
"surveille la maison du haut du secrétaire"
"rapporte un oiseau dans la maison pour jouer"
"range le secrétaire en mettant tout par terre"
"attend la brosse du matin dans la salle de bain"
"attend devant la chatière l'arrivée d'un portier"
"toise le monde du haut de la cheminée du barbecue"

