# Display random cats activities

# Random sentence start: the cat
2 M popr
"Le petit chat Fada" Y popr
"La petite chatte Circé" Z popr

# Random sentence end: the activity
# Read activities
"chat.dat" read
# Count them and store them in array a[1..N]
0 N popr
[ ssize isnul ifret a N pushr 1 + N copyr popa
S pushr retacal ] S copyr call

# Function to display elapsed time
"format_time.mcd" include D popr
clock t popr

# Function to be called on break
[ i pushr 3 format put " attitudes vues en " put
clock t pushr - D pushr call put "." putl ] callbrk

# Display number of activities
"Il y a " put 2 format N pushr put " attitudes:" putl

# Main loop
0 i popr
[
# Set random end of sentence and put num
rnd N pushr toreal * trunc 1 +
2 format dup put " " put
# Set random start of sentence, offset 0 .. 1
rnd M pushr toreal * trunc
# Display start of sentence, in Y + offset
Y regind + indreg pushr put " " put
# Display end of sentence
a swap pusha put "." putl
# Increment counter
i pushr 1 + i popr
# Wait a bit
1 sleep
# Loop
pushle copye retacal ]
copye call

