# Cats activities

# Variable sentence start
2 M popr
"Le petit chat Fada" Y popr
"La petite chatte Circé" Z popr

# Variable sentence end
26 N popr
"joue du piano" a popr
"fait la sieste" b popr
"explore le toit" c popr
"se fait brosser" d popr
"fait sa toilette" e popr
"boit dans la mare" f popr
"fait des galipettes" g popr
"joue avec la souris" h popr
"s'étire près du feu" i popr
"dit bonjour aux pies" j popr
"mange des croquettes" k popr
"se cache sous le lit" l popr
"a des yeux de nautilus" m popr
"gratte sous son collier" n popr
"attaque les brins d'herbe" o popr
"guette au coin du couloir" p popr
"joue à chat avec les maîtres" q popr
"court après l'eau du jet d'eau" r popr
"n'aime pas le vent qui rend fou" s popr
"joue dehors avec les autres chats" t popr
"remue les papiers dans la corbeille" u popr
"ronronne sur les genoux de la maîtresse" v popr
"regarde l'eau s'écouler dans la baignoire" w popr
"surveille la maison du haut du secrétaire" x popr
"attend devant la chatière l'arrivée d'un portier" y popr
"toise le monde du haut de la cheminée du barbecue" z popr

# Display a sentence part
# Top of stack is base register, followed by offset number (1 .. N)
[
# Add offset-1 to base register and put its content
regind 1 - + indreg pushr put
] P popr

# Main loop
[
# Set random end of sentence and put num
rnd N pushr toreal * trunc 1 +
2 format dup put " " put
# Set random start of sentence
rnd M pushr toreal * trunc 1 +
# Display start of sentence
Y P pushr call " " put
# Display end of sentence
a P pushr call "." putl
# Wait a bit
1 sleep
# Loop
pushle copye retacal ]
copye call

