# Clock display HHhMM

# Arg error
[ "Usage: Clock Hh Mn" putl ssize popn retall ] E popr

# 2 args 0 <= HH < 24 and 0 <= MM < 60
ssize 2 /= E pushr ifcall
m copyr isinte ~ E pushr ifcall
m pushr 0 < E pushr ifcall
m pushr 60 >=  E pushr ifcall
h copyr isinte ~ E pushr ifcall
h pushr 0 < E pushr ifcall
h pushr 24 >=  E pushr ifcall
False n popr

# Display time
[ n pushr [ newl ] [ True n popr ] ifte call
2 format h pushr put "h" put
m pushr dup 10 < [ "0" put 1 format put ] [ put ] ifte call ] P copyr

# Loop
[
# Display
P pushr call
# Wait one minute
60 sleep
# New minutes
m pushr 1 + dup 60 = [ pop 0 h pushr 1 + h popr ] ifcall m popr
# Round-up hours
h pushr dup 24 = [ pop 0 ] ifcall h popr
# Loop
pushle copye retacal
] copye

call

