# Concorde consumption

# Tank capacities in Lbls
160722 m popr
50244 a popr

# Error message and exit
[ "Error: <percent> <fuel_flow> <flight_time> expected" putl
ssize popn retall
] E popr

# Check and store one argument
[ swap dup isinte ~ [ E pushr call ] ifcall swap popr ] C popr

# Put weight in tons xx.y
[ toreal 0.4536 * 100.0 / round 2 format dup 10 / put
"." put 1 format 10 % put " tons" put ] T popr

# Begin
# Check Nb arguments
ssize 3 /= [ E pushr call ] ifcall

# Check and store arguments
toreal t popr
f C pushr call
p C pushr call

# Check flight time
0.0 t pushr > [ E pushr call ] ifcall
t pushr msd t popr

# Check 0 <= percent <= 200 then compute weight
0 p pushr > [ E pushr call ] ifcall
p pushr 200 > [ E pushr call ] ifcall
p pushr dup 100 <= [ m pushr * 100 / ]
[ 100 - a pushr * 100 / m pushr + ] ifte call
w copyr "Current   fuel: " put T pushr call newl

# Check 0 < fuel_flow and compute consumption
0 f pushr > [ E pushr call ] ifcall
f pushr 4 * 1000 * c popr

# Compute remaining flight time
c pushr w pushr 3600 * swap /
1000 * 6 format daysof 8 12 strsub 3 "h" strrep
"Flight    time: " put putl

# Compute remaining fuel
w pushr toreal t pushr c pushr toreal * - round
"Remaining fuel: " put T pushr call newl

