# Number of days between today and argument (ToS)

# One arg, string, "dd/mm/YYyy"
[ "ERROR: Invalid argument. Expect ""dd/mm/YYyy""." putl
1 setexit retall ] E popr

ssize 1 /= E pushr ifcall
dup isstr ~ E pushr ifcall
"([0-9]{2})/([0-9]{2})/([0-9]{4})" 4 a regsplit
3 /= E pushr ifcall

# Build time
a 3 pusha "-" strcat a 2 pusha strcat "-" strcat a 1 pusha strcat
"T23:59:59.999" strcat clockof
# Substract current time
clock -
# Delta in days
1 format daysof
# Extract days and put them
dup 1 "T" strloc 1 - 1 swap strsub put "j" putl

