# Transform Lat/Lon: degrees from Greenwich <-> grads from Paris
# Usage: Lat Lon Mode (d or g) -> Lat Lon
# deg <-> grad

# Error message
[ "Error. Two reals lat and lon (deg or grad) then mode (d or g) expected." putl
ssize popn retall ] E popr

# Check an arg and store
[ dup isinte [ toreal ] ifcall dup isreal ~ E pushr ifcall swap popr ] C popr

# Check mode
ssize 3 /= E pushr ifcall
-1 m popr
dup d = [ 0 m popr ] ifcall
g = [ 1 m popr ] ifcall
m pushr isneg E pushr ifcall

# Check and store long and lat
b swap C pushr call
a swap C pushr call

# Store long offset and factor (g->d)
2.2014025 msd o popr
180.0 200.0 / f popr
"deg" u popr

# Set a and b in msd, update offset and factor if d->g
m pushr isnul
[ "grad" u popr a pushr msd a popr b pushr msd b popr
o pushr +- o popr f pushr 1.0 swap / f popr ] ifcall

# Compute lat and long
a pushr f pushr * a popr
b pushr
m pushr isnul [ o pushr + f pushr * ] [ f pushr * o pushr + ] ifte call
b popr

# Set a and b in dms if g->d
m pushr ispos
[ a pushr dms a popr b pushr dms b popr ] ifcall

# Put result
"Lat: " put a pushr put " Lon: " put b pushr put " " put u pushr putl

