# Distance between two (lat, lon)

# Synatx error message
[ "ERROR: 4 arguments (lat1, lon1, lat2, lon2) expected." putl 1 setexit
retall ] E popr

# Check B and store  is in A
[ swap dup isinte [ toreal ] ifcall dup isreal ~ [ E pushr call ] ifcall
swap popr ]
C popr

# Check args: 4 ints or reals
ssize 4 /= E pushr ifcall
a C pushr call
b C pushr call
c C pushr call
d C pushr call

# Correct delta_lon by cos (sum_lat / 2)
b pushr d pushr + Pi * 360.0 / cos a pushr c pushr - *

# Dist = Sqrt (delta_lat ** 2 + delta_lon ** 2)
dup * d pushr b pushr - dup * + sqrt

# Convert to m: 1 deg = 60 Nm
60.0 * k copyr 1852.0 *

# Put m or km
"m" u popr
dup 1000.0 > [ "km" u popr 1000.0 / ] ifcall
3 format -3 roundat dup trunc put "." put
frac 1000.0 * trunc 3 True "0" normal put u pushr put

# Put Nm
" (" put k pushr round 0 format put "Nm)"  putl

