# Compute Frecell score: (wins, defeats) -> win percentage
# W percentage of W + D
2.004 format

# Error message
[ "Error, 2 positive numbers Wins and Defeats expected." putl
ssize popn retall ] E popr
ssize 2 /= E pushr ifcall

# Check the content and put in reg
[
swap
dup isinte ~ E pushr ifcall
dup ispos ~ E pushr ifcall
toreal swap popr
] C popr

# D
d C pushr call
# w
w C pushr call

# X = W / (W + D)
w pushr dup d pushr + / 100.0 *

# Format a result (2 digits)
toreal 4 2 " " normal put "%" putl

