# if C <-> B, then A <-> x?

# Function to handle error
[ "Expect 3 arguments a, b and c, int or real (If a -> b then c -> result)." putl ssize popn retall ] E popr

# Function to check and store an arg, pushes in estack if it is inte
[ dup isinte copye [ toreal ] ifcall dup isreal ~ E pushr ifcall ] C popr

# Check and store args, A is on top of stack, then B then C
ssize 3 < E pushr ifcall
C pushr call
swap C pushr call swap
swap3 C pushr call

# Stakc is now C B A. Compute A * B / C
/ *

# If the three initial values where inte,
# and result is within inte range, round it
[
pushle pushle pushle & & ~ ifret
roundif
] call

