# Test various string operations
[ putl ssize popn 1 setexit retall ] E popr
# Shall produce the same output as t_asu and t_asb
1 format
"Empty array:" putl
"" t popr
t pushr "" /= t pushr strnull ~ | [ "Init is not empty" E pushr call ] ifcall
"Length " put t pushr strlen putl
"Image " put t pushr putl
"Array of 3:" putl "Image " put "3" putl
newl

"Array of 1, 3, 5:" putl
"135" t popr
"Length " put t pushr strlen putl
"Image " put t pushr putl
"Element 2: " put t pushr 2 2 strsub putl
t pushr 2 "u" strovw
"Replaced by u: " put t copyr 2 2 strsub putl
"Image " put t pushr putl
newl

"Append a, b, c, d, e" putl
t pushr "ab" strcat "cd" strcat "e" strcat t popr
"Image " put t pushr putl
"Same with concat" putl
"Image " put t pushr putl
"Same with reverse concat" putl
"d" "e" strcat
"1u5abc" swap strcat
"Image " put putl
"Same with prepend" putl
"Image " put t pushr putl
newl

"Slice 4 .. 6" putl
"Slice string " put t pushr 4 6 strsub putl
"Uslice Image " put t pushr 4 6 strsub dup putl
"abc" = [ "Check ""="" OK" putl ] [ "Check ""="" FAILED" E pushr call ] ifte call
newl

# Replace Str(i .. j) by Rep, stack is (from top to bottom): Rep j i Str
[
pope swap copye swap strdel
pushle pushle strins
] R popr
# Delete the N last characters of Str, stack is (from top to bottom): N Str
[
1 - swap dup strlen 3 Moven -
swap dup strlen swap2 strdel
] T popr

"1u5abcde"
"Replace from 4 to 7 with B, C" putl
4 7 "BC" R pushr call
"Replace from 1 to 3 with a, b, c, d" putl
1 3 "abcd" R pushr call
"Replace from 5 to 7 with e" putl
5 7 "e" R pushr call
"Image " put dup putl

"Overwrite from 4 with 4, 5" putl
4 "45" strovw
"Overwrite from 6 with 6, 7" putl
6 "67" strovw
"Overwrite from 1 with 1, 2, 3" putl
1 "123" strovw
"Overwrite from 8 with 8" putl
8 "8" strovw
"Image " put dup putl

"Replace from 1 to 0 with 0" putl
1 0 "0" R pushr call
"Replace from 3 to 1 with a, b" putl
3 1 "ab" R pushr call
"Replace from 12 to 11 with y, z" putl
12 11 "yz" R pushr call
"Image " put dup putl

"Delete from 3 to 4, insert a, b, c, d before 4" putl
3 4 strdel 4 "abcd" strins
"Replace from 4 to 5 with B, C, D" putl
4 5 "BCD" R pushr call
"Delete from 4 to 8" putl
4 8 strdel
"Trail 2" putl
2 T pushr call
"Insert 9 before 10" putl
10 "9" strins
"Replace from 11 to 10 with A, B, C" putl
11 10 "ABC" R pushr call
"Overwrite from 14 with D, E, F" putl
14 "DEF" strovw
"Image " put dup putl

"Delete 2 from 2 then 5 from 11" putl
2 3 strdel dup 11 swap strlen strdel
"Image " put putl
newl

"Check Finalization" putl
"B" "C" strcat
"Array of B, C" putl
"Image " put putl
"Done." putl

