# Syntax of the descriptor file
# -----------------------------
# <descriptor_file> ::= { <descriptor_def> }
#
# <descriptor_def> ::= Descriptor <descriptor_no>
#                        [ <list_def>  ]
#                        [ { <field_def> } ]
#                      End Descriptor
#
# <list_def>  ::= List
#                   <field_geo_and_color>
#                 End List
#
# <field_def> ::= Field <field_no> <field_type>
#                   <field_geo_and_color>
#                   [ <init_def> ]
#                 End Field
#
# <field_type> ::= Put  |  Button  |  Get
#
# <field_geo_and_color> ::= Geometry <geometry>
#                           Colors   <colors>
#
# <geometry> ::= <upper_left_row> <upper_left_col>
#                <lower_right_row> <lower_right_col>
#
# <colors> ::= <foreground_color> [ <blink> ]
#                          <background_color> [ <selected_color> ]
#
# <init_def> ::= Init
#                  [ { <init_line> } ]
#                End Init
#
# <init_line> ::= <init_row> <init_col> [ <init_string> ]
#
#
# Semantic of the descriptor file
# -------------------------------
# - <descriptor_no> has to be positive range 1 .. 50 and sole (no double)
# - List has to be defined none or once per descriptor
# - <field_no> have to be within Field_Range (1 .. 200), strictly crescent
#                    within one descriptor, no "hole", no double
# - <geometry> must define at least one row and one col
# - <geometry> must not make the field overlap with another field of the
#                    descriptor
# - <geometry> of a Get field must define only one row
# - <foreground_color> must be of Colors for Put fields
#                    and of Basic_Colors for Button, Get and List
# - <background_color> and <selected_color> must be Basic_Colors
# - <blink> is mandatory for Put fields and must not be specified
#                    for List, Button and Get fields
# - <selected_color> is mandatory for List and Get fields and
#                    must not be specified for Put and Button
# - <init_row> have to be compatible with <geometry>
#                    crescent, no double (holes allowed)
# - <init_col> have to be compatible with <geometry>
# - <init_string> have to be compatible with <geometry> and <init_col>
#
# Infos
# -----
# Separator is space or tabulation
# Both full UPPERCASE or Mixed_Case keywords are accepted (not lowercase)
# Comments are lines with '#' as first signficant character
# Rows are from 0 to 24
# Cols are from 0 to 79
# Basic colors are Black, Blue, Green, Cyan, Red, Magenta, Brown, Light_Gray
# Colors are basic colors plus Dark_Gray, Light_Blue, Light_Green, Orange,
#                              Yellow, White
# Blink is "Blink" or "Not_Blink"
# Upper case is mandatory for keywords, not significant for colors and blink,
#  significant for init_string
#
# Summary of color combinations
# -----------------------------
#  Type  |   Foreground  Blink  Background  Selected
#  -------------------------------------------------
#  Put   |   X Colors    X      X Basic
#  Button|   X Basic            X Basic
#  Get   |   X Basic            X Basic     X Basic
#  List  |   X Basic            X Basic     X Basic

# This is for select_file procedure
DESCRIPTOR 1

  LIST
    GEOMETRY 2 11 21 65
    COLORS cyan brown red
  END LIST

  # Title
  FIELD 1 PUT
    GEOMETRY 0 25 0 48
    COLORS light_gray not_blink black
    INIT
      0 0 GENERIC TITLE
    END INIT
  END FIELD

  # Action title
  FIELD 2 PUT
    GEOMETRY 1 3 1 27
    COLORS cyan not_blink black
  END FIELD

  # File
  FIELD 3 PUT
    GEOMETRY 1 33 1 37
    COLORS light_gray not_blink black
    INIT
      0 0 File:
    END INIT
  END FIELD

  FIELD 4 PUT
    GEOMETRY 1 39 1 65
    COLORS cyan not_blink black
  END FIELD

  # Get
  FIELD 5 GET
    GEOMETRY 23 1 23 33
    COLORS cyan brown brown
  END FIELD

  # Messages
  FIELD 6 PUT
    GEOMETRY 23 35 23 78
    COLORS light_gray not_blink black
  END FIELD

  # List actions
  FIELD 7 BUTTON
    GEOMETRY 3 69 3 77
    COLORS cyan brown
    INIT
      0 3 Top
    END INIT
  END FIELD

  FIELD 8 BUTTON
    GEOMETRY 5 69 7 77
    COLORS cyan brown
    INIT
      1 2 Pg Up
    END INIT
  END FIELD

  FIELD 9 BUTTON
    GEOMETRY 9 69 9 77
    COLORS cyan brown
    INIT
      0 3 Up
    END INIT
  END FIELD

  FIELD 10 BUTTON
    GEOMETRY 12 69 12 77
    COLORS cyan brown
    INIT
      0 1 Center
    END INIT
  END FIELD

  FIELD 11 BUTTON
    GEOMETRY 15 69 15 77
    COLORS cyan brown
    INIT
      0 2 Down
    END INIT
  END FIELD

  FIELD 12 BUTTON
    GEOMETRY 17 69 19 77
    COLORS cyan brown
    INIT
      1 1 Pg Down
    END INIT
  END FIELD

  FIELD 13 BUTTON
    GEOMETRY 21 69 21 77
    COLORS cyan brown
    INIT
      0 1 Bottom
    END INIT
  END FIELD

  # Reread
  FIELD 14 BUTTON
    GEOMETRY 11 2 13 9
    COLORS cyan brown
    INIT
      1 1 REREAD
    END INIT
  END FIELD

  # Ok Cancel
  FIELD 15 BUTTON
    GEOMETRY 15 2 17 9
    COLORS cyan brown
    INIT
      1 3 OK
    END INIT
  END FIELD

  FIELD 16 BUTTON
    GEOMETRY 19 2 21 9
    COLORS cyan brown
    INIT
      1 1 CANCEL
    END INIT
  END FIELD

  # Any other field here

END DESCRIPTOR

