<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD of a chats file of tcpchat -->

<!ENTITY Version "2.2">

<!ENTITY % boolean "(true|false)">

<!ENTITY None "None">

<!ENTITY % TimeoutMs "TimeoutMs CDATA #IMPLIED">

<!ENTITY % Regexp "Regexp %boolean; 'false'">

<!ENTITY % IfUnset "(true|false|error) 'error'">

<!ENTITY % Variable_Set "Variable CDATA #REQUIRED">
<!ENTITY % Variable_Ref "Variable CDATA #REQUIRED
                        %Regexp; IfUnset %IfUnset;">

<!ENTITY % ReadDef "%Regexp; Assign CDATA #IMPLIED">

<!ENTITY % error "(error,script)">

<!ELEMENT chats (version,(chat,script)+)>
<!ELEMENT version EMPTY>
<!ATTLIST version Version CDATA #REQUIRED>

<!ELEMENT chat (#PCDATA)>
<!ATTLIST chat Name ID #REQUIRED
               %TimeoutMs;
               InputDefaultTimeoutMs CDATA #IMPLIED
               %ReadDef;>
<!ELEMENT script ((select|cond|repeat|read|skip|wait|send|call|set|assign
                   |eval|chdir |log)*,close?)>

<!ELEMENT select ((expect,script)+,(default,script)?,(timeout, script)?)>
<!ATTLIST select %TimeoutMs;>
<!ELEMENT expect (#PCDATA)>
<!ATTLIST expect %ReadDef;>
<!ELEMENT default EMPTY>
<!ELEMENT timeout EMPTY>

<!ELEMENT cond ((if,script),(elsif,script)*,(else,script)?)>
<!ELEMENT if (#PCDATA)>
<!ATTLIST if %Variable_Ref;>
<!ELEMENT elsif (#PCDATA)>
<!ATTLIST elsif %Variable_Ref;>
<!ELEMENT else EMPTY>

<!ELEMENT repeat (while,script)>
<!ELEMENT while (#PCDATA)>
<!ATTLIST while %Variable_Ref;>

<!ELEMENT read (#PCDATA)>
<!ATTLIST read %TimeoutMs;
               %ReadDef;>
<!ELEMENT skip EMPTY>
<!ATTLIST skip %TimeoutMs;>
<!ELEMENT wait EMPTY>
<!ATTLIST wait DelayMs CDATA #REQUIRED>
<!ELEMENT send (#PCDATA)>
<!ATTLIST send NewLine %boolean; "true">
<!ELEMENT call (command,%error;?)>
<!ELEMENT command (#PCDATA)>
<!ELEMENT error EMPTY>
<!ELEMENT eval (command,%error;?)>
<!ATTLIST eval %Variable_Set; OnlyIfNotSet %boolean; "false">
<!ELEMENT set (#PCDATA)>
<!ATTLIST set %Variable_Set; Compute %boolean; "false"
              OnlyIfNotSet %boolean; "false">
<!ELEMENT assign (expression,%error;)>
<!ELEMENT expression (#PCDATA)>
<!ATTLIST expression %Variable_Set; Compute %boolean; "false"
              OnlyIfNotSet %boolean; "false">
<!ELEMENT chdir (dir,%error;?)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT log (#PCDATA)>
<!ELEMENT close EMPTY>

