NLD 00.00
12345.6789
12345.6789-X
GGG XX.XX
GGG-GG XX.XX
NLDX XX.XX
NLDNLDNLD XX.XX
USAUSA-CA XX.XX
USA-CACA XX.XX
US-CACACA XX.XX
US-US XX00.XX00
US-RU XX00.XX00
CA-CA XX00.XX00
US-GG XX.XX
RU-CA XX.XX
RUS-CA XX.XX
NLD-CA XX.XX
NLD X.XXX
NLD XXXXXX.XX
NLD XXX.X
NLD XXX.XXXXX
NLD XXXXX.XXX
NLD XXXX.XXXX
NLD XXXX
NLD XXXXX
NLD XXX.
NLD .XXX
AAA x234.6789
x234.6789
NLD XXX..XXX
NLD XXX.XX.X
NLD XX.XX-Z
NLD XX.XX-1Z
NLD XX.XX-X-
NLD XX.XX-X-X
NLD XX.XX-123456789
NLD XXX.#XX
NLD XXX.UXX
NLD 123.A45
NLD 123.E45
NLD 123.U45
NLD 123.1UE
NLD 123.1UU
NLD x23.1A0
NLD 1x3.1A0
NLD 12x.1A0
NLD 123.xA0
NLD 123.1U#
NLD ZZ.ZZ
NLD Q000.000
NLD ZZZ.ZZZ
NLD L222.222
end
