# Territories
-t KIR =>  58: KIR/KIR/KIR/Kiribati
-t IND => 407: IND/IND/IND/India Has subdivisions
-t AS USA => 27: ASM/ASM/ASM/American Samoa
-t AG => 236: AGU/MX-AGU/AGU/Aguascalientes Parent: MEX
-t MEX-TAM => 259: TAM/MX-TAM/MX-TAM/Tamaulipas Parent: MEX
-t AUS-CX => 21: CXR/CXR/CXR/Christmas Island
-t AL BRA => 318: AL/BR-AL/BR-AL/Alagoas Parent: BRA
-t RUS => 496: RUS/RUS/RUS/Russia Has subdivisions
-t US => 410: USA/USA/USA/USA Has subdivisions
-t USA => 410: USA/USA/USA/USA Has subdivisions
-t usa => 410: USA/USA/USA/USA Has subdivisions
-t 410 => 410: USA/USA/USA/USA Has subdivisions
-t CA  => 391: CA/US-CA/CA/California Parent: USA
-t US-CA => 391: CA/US-CA/CA/California Parent: USA
-t USA-CA => 391: CA/US-CA/CA/California Parent: USA
-t RUS-TAM => 430: TT/RU-TT/TT/Tambov Oblast Parent: RUS
-t AL  => 318: AL/BR-AL/BR-AL/Alagoas Parent: BRA
-t AL US => 364: AL/US-AL/US-AL/Alabama Parent: USA
-t RU-AL => 482: AL/RU-AL/RU-AL/Altai Republic Parent: RUS
-t AL RU => 482: AL/RU-AL/RU-AL/Altai Republic Parent: RUS
-t AL RUS => 482: AL/RU-AL/RU-AL/Altai Republic Parent: RUS
-t MX-CAM => 248: CAM/MX-CAM/CAM/Campeche Parent: MEX
-t US-MN => 382: MN/US-MN/US-MN/Minnesota Parent: USA
-t IN-MN => 279: MN/IN-MN/IN-MN/Manipur Parent: IND
-t US-IN => 356: IN/US-IN/US-IN/Indiana Parent: USA
-t NLD => 112: NLD/NLD/NLD/Netherlands

# NLD, with high precision
-d NLD 49.4V => 52.376514000 4.908543375
-c 52.376514000 4.908543375 NLD => NLD 49.4V 'NLD 49.4V' 112
-d NLD 49.4V-V => 52.376476500 4.908514225
-c 52.376476500 4.908514225 NLD P1 => NLD 49.4V-V 'NLD 49.4V-V' 112
-d NLD 49.4V-V2 => 52.376482500 4.908511796
-c 52.376482500 4.908511796 NLD P2 => NLD 49.4V-V2 'NLD 49.4V-V2' 112
-d VHXGB.1J9J => 52.376504000 4.908535500
-c 52.3765140000 4.908543375 AAA => AAA VHXGB.1J9J 'VHXGB.1J9J' 532

# FRA
-d FRA FTGC.R3T => 43.531827500 1.235419000
-c 43.531827500 1.235419000 FRA => FRA FTGC.R3T 'FRA FTGC.R3T' 197
-d THM1V.2TLY => 43.531829000 1.235394500
-c 43.531827500 1.235419000 AAA => AAA THM1V.2TLY 'THM1V.2TLY' 532

# ITA
-d ITA FM.2SP => 41.977344000 12.413180000
-c 41.977344000 12.413180000 ITA => ITA FM.2SP 'ITA FM.2SP' 174
-d TJKL8.1X93 => 41.977361000 12.413196500
-c 41.977361000 12.413196500 AAA => AAA TJKL8.1X93 'TJKL8.1X93' 532

# NY (NJ, USA)
-d NY J9.BX => 40.786245000 -73.961414625
-c 40.786261000 -73.961463000 NY => US-NY J9.BX 'US-NY J9.BX' 367
-d NJ Y0.YBC => 40.786203500 -73.961364500
-c 40.786261000 -73.961463000 US-NJ => US-NJ Y0.Y91 'US-NJ Y0.Y91' 347
-d USA XNBJ.1DM2 => 40.786296500 -73.961471000
-c 40.786296500 -73.961471000 USA => USA XNBJ.1DM2 'USA XNBJ.1DM2' 410
-d S93HM.RVB8 => 40.786251000 -73.961418000
-c 40.786251000 -73.961418000 AAA => AAA S93HM.RVB8 'S93HM.RVB8' 532

# VIC (AU)
-d VIC KJ.HX5 => -37.827455000 145.045353500
-c -37.827455000 145.045353500 VIC => AU-VIC KJ.HX5 'AU-VIC KJ.HX5' 313
-d AUS PMJG.HQJF => -37.827432000 145.045375500
-c -37.827432000 145.045375500 AUS => AUS PMJG.HQJF 'AUS PMJG.HQJF' 408
-d 6WZ4X.CSCJ => -37.827437000 145.045370000
-c -37.827437000 145.045370000 AAA => AAA 6WZ4X.CSCJ '6WZ4X.CSCJ' 532

# MDG
-d MDG 1F.X9 => -18.914981000 47.517872500
-c -18.914981000 47.517872500 MDG => MDG 1F.X9 'MDG 1F.X9' 201
-d BMLBF.MF3G => -18.914964000 47.517864000
-c -18.914964000 47.517864000 AAA => AAA BMLBF.MF3G 'BMLBF.MF3G' 532

# REU
-d REU 7F.S1 => -20.899607500 55.456368500
-c -20.8996075 55.4563685 REU => REU 7F.S1 'REU 7F.S1' 67
-d BN8C7.X9YW => -20.899602000 55.456374000
-c -20.8996075 55.4563685 AAA => AAA BN8C7.X9YW 'BN8C7.X9YW' 532

# MUS - Rodrigues
-d MUS BLX.43 => -19.754036000 63.358374000
-c -19.754036000 63.358374000 MUS => MUS BLX.43 'MUS BLX.43' 66
-d BNYK8.DJ06 => -19.754040000 63.358364000
-c -19.754040000 63.35836400 AAA => AAA BNYK8.DJ06 'BNYK8.DJ06' 532

# MOZ - Bassas da India
-d MOZ SRWQ.DPF => -21.516543000 38.659899500
-c -21.516543000 38.659899500 MOZ => MOZ SRWQ.DPF 'MOZ SRWQ.DPF' 212
-d BLTPL.7TYC => -21.516552000 38.659908000
-c -21.516552000 38.659908000 AAA => AAA BLTPL.7TYC 'BLTPL.7TYC' 532

# ATA - Mont Erebus
-d ATA YWPX.HSPQ => -77.522557500 167.157277500
-c -77.522557500 167.157277500 ATA => ATA YWPX.HSPQ 'ATA YWPX.HSPQ' 531
-d 0Y0WT.QG62 => -77.522562000 167.157375000
-c -77.522562000 167.15737500 AAA => AAA 0Y0WT.QG62 '0Y0WT.QG62' 532

# AAA - Atlantic
-d QD3CL.PX8J => 29.802516000 -39.364007500
-c 29.802516000 -39.364007500 => AAA QD3CL.PX8J 'QD3CL.PX8J' 532

# Anchorage (US-AK)
-d AK 27.L1H => 61.173945000 -149.981249250
-c 61.173945000 -149.981249250 AK => US-AK 27.L1H 'US-AK 27.L1H' 393
-d USA 9F24.FXKQ => 61.173985500 -149.981291000
-c 61.173985500 -149.981291000 USA => USA 9F24.FXKQ 'USA 9F24.FXKQ' 410
-d X2LG4.TDJR => 61.173934000 -149.981216000
-c 61.173934000 -149.981216000 AAA => AAA X2LG4.TDJR 'X2LG4.TDJR' 532

# RU-SVE
-d SVE NF.V67 => 56.862345000 60.710372500
-c 56.862345000 60.710372500 SVE => RU-SVE NF.V67 'RU-SVE NF.V67' 470
-d RUS RW9L.9XG8 => 56.862349500 60.710352000
-c 56.862349500 60.710352000 RUS => RUS RW9L.9XG8 'RUS RW9L.9XG8' 496
-d WNQMZ.JSX3 => 56.862363000 60.710366000
-c 56.862363000 60.710366000 AAA => AAA WNQMZ.JSX3 'WNQMZ.JSX3' 532

# ARG - Acuncagua
-d CHL WL0.TDT => -32.653214500 -70.010874000
-c -32.653214500 -70.010874000 CHL => CHL WL0.TDT 'CHL WL0.TDT' 209
-d ARG M61.HQJF => -32.653250000 -70.010842000
-c -32.653250000 -70.010842000 ARG => ARG M61.HQJF 'ARG M61.HQJF' 270
-d BRA 2ZZ3.9ZGV => -32.653228500 -70.010875000
-c -32.653228500 -70.010875000 BRA => BRA 2ZZ3.9ZGV 'BRA 2ZZ3.9ZGV' 409
-d 79GMS.VQDX => -32.653233000 -70.010853500
-c -32.653233000 -70.010853500 AAA => AAA 79GMS.VQDX '79GMS.VQDX' 532

# MMR
-d MMR 9Z3R.YKP => 26.904910500 95.138544000
-c 26.904910500 95.138544000 MMR => MMR 9Z3R.YKP 'MMR 9Z3R.YKP' 207

# Extremes
-d HHHHC.X0KG => -0.000002000 0.000003000
-c 0.000000000 0.000000000 => AAA HHHHC.X0KG 'HHHHC.X0KG' 532
-d KIR L384.7K5 => 0.000032000 -179.999971000
-c 0.000000000 180.000000000 KIR => KIR L384.7K5 'KIR L384.7K5' 58
-d H009W.000G => -0.000002000 -179.999979000
-c 0.000000000 180.000000000 AAA => AAA H009W.000G 'H009W.000G' 532
-d ZH0H0.H1HG => 90.000000000 0.000195000
-c 90.000000000 0.000000000 => AAA ZH0H0.H1HG 'ZH0H0.H1HG' 532
-d ATA ZZ.ZZ => -89.999994500 0.000000500
-c -90.000000000 0.000000000 ATA => => ATA ZZ.ZZ 'ATA ZZ.ZZ' 531
-d 0HZHZ.HZHZ => -89.999993000 0.000195000
-c -90.000000000 0.000000000 AAA => AAA 0HZHZ.HZHZ '0HZHZ.HZHZ' 532

