# Territories
-t KIR =>  58: KIR/KIR/KIR/Kiribati
-t IND => 407: IND/IND/IND/India Has subdivisions
-t AS USA => 27: ASM/ASM/ASM/American Samoa
-t AG => 236: AGU/MX-AGU/AGU/Aguascalientes Parent: MEX
-t MEX-TAM => 259: TAM/MX-TAM/MX-TAM/Tamaulipas Parent: MEX
-t AUS-CX => 21: CXR/CXR/CXR/Christmas Island
-t AL BRA => 318: AL/BR-AL/BR-AL/Alagoas Parent: BRA
-t RUS => 496: RUS/RUS/RUS/Russia Has subdivisions
-t US => 410: USA/USA/USA/USA Has subdivisions
-t USA => 410: USA/USA/USA/USA Has subdivisions
-t usa => 410: USA/USA/USA/USA Has subdivisions
-t 410 => 410: USA/USA/USA/USA Has subdivisions
-t CA  => 391: CA/US-CA/CA/California Parent: USA
-t US-CA => 391: CA/US-CA/CA/California Parent: USA
-t USA-CA => 391: CA/US-CA/CA/California Parent: USA
-t RUS-TAM => 430: TT/RU-TT/TT/Tambov Oblast Parent: RUS
-t AL  => 318: AL/BR-AL/BR-AL/Alagoas Parent: BRA
-t AL US => 364: AL/US-AL/US-AL/Alabama Parent: USA
-t RU-AL => 482: AL/RU-AL/RU-AL/Altai Republic Parent: RUS
-t AL RU => 482: AL/RU-AL/RU-AL/Altai Republic Parent: RUS
-t AL RUS => 482: AL/RU-AL/RU-AL/Altai Republic Parent: RUS
-t MX-CAM => 248: CAM/MX-CAM/CAM/Campeche Parent: MEX
-t US-MN => 382: MN/US-MN/US-MN/Minnesota Parent: USA
-t IN-MN => 279: MN/IN-MN/IN-MN/Manipur Parent: IND
-t US-IN => 356: IN/US-IN/US-IN/Indiana Parent: USA
-t NLD => 112: NLD/NLD/NLD/Netherlands

# NLD, with high precision
-d 49.4V NLD => 52.376514000 4.908543375
-c 52.376514000 4.908543375 NLD => 49.4V NLD 'NLD 49.4V' 112
-d 49.4V-V NLD => 52.376476500 4.908514225
-c 52.376476500 4.908514225 NLD 1 => 49.4V-V NLD 'NLD 49.4V-V' 112
-d 49.4V-V2 NLD => 52.376482500 4.908511796
-c 52.376482500 4.908511796 NLD 2 => 49.4V-V2 NLD 'NLD 49.4V-V2' 112
-d VHXGB.1J9J => 52.376504000 4.908535500
-c 52.3765140000 4.908543375 AAA => VHXGB.1J9J AAA VHXGB.1J9J 532

# FRA
-d FTGC.R3T FRA => 43.531827500 1.235419000
-c 43.531827500 1.235419000 FRA => FTGC.R3T FRA 'FRA FTGC.R3T' 197
-d THM1V.2TLY => 43.531829000 1.235394500
-c 43.531827500 1.235419000 AAA => THM1V.2TLY AAA THM1V.2TLY 532

# ITA
-d FM.2SP ITA => 41.977344000 12.413180000
-c 41.977344000 12.413180000 ITA => FM.2SP ITA 'ITA FM.2SP' 174
-d TJKL8.1X93 => 41.977361000 12.413196500
-c 41.977361000 12.413196500 AAA => TJKL8.1X93 AAA TJKL8.1X93 532

# NY (NJ, USA)
-d J9.BX NY => 40.786245000 -73.961414625
-c 40.786261000 -73.961463000 NY => J9.BX US-NY 'US-NY J9.BX' 367
-d Y0.YBC NJ => 40.786203500 -73.961364500
-c 40.786261000 -73.961463000 US-NJ => Y0.Y91 US-NJ 'US-NJ Y0.Y91' 347
-d XNBJ.1DM2 USA => 40.786296500 -73.961471000
-c 40.786296500 -73.961471000 USA => XNBJ.1DM2 USA 'USA XNBJ.1DM2' 410
-d S93HM.RVB8 => 40.786251000 -73.961418000
-c 40.786251000 -73.961418000 AAA => S93HM.RVB8 AAA S93HM.RVB8 532

#:VIC (AU)
-d KJ.HX5 VIC => -37.827455000 145.045353500
-c -37.827455000 145.045353500 VIC => KJ.HX5 AU-VIC 'AU-VIC KJ.HX5' 313
-d PMJG.HQJF AUS => -37.827432000 145.045375500
-c -37.827432000 145.045375500 AUS => PMJG.HQJF AUS 'AUS PMJG.HQJF' 408
-d 6WZ4X.CSCJ => -37.827437000 145.045370000
-c -37.827437000 145.045370000 AAA => 6WZ4X.CSCJ AAA 6WZ4X.CSCJ 532

# MDG
-d 1F.X9 MDG => -18.914981000 47.517872500
-c -18.914981000 47.517872500 MDG => 1F.X9 MDG 'MDG 1F.X9' 201
-d BMLBF.MF3G => -18.914964000 47.517864000
-c -18.914964000 47.517864000 AAA => BMLBF.MF3G AAA BMLBF.MF3G 532

# REU
-d 7F.S1 REU => -20.899607500 55.456368500
-c -20.8996075 55.4563685 REU => 7F.S1 REU 'REU 7F.S1' 67
-d BN8C7.X9YW => -20.899602000 55.456374000
-c -20.8996075 55.4563685 AAA => BN8C7.X9YW AAA BN8C7.X9YW 532

# MUS - Rodrigues
-d BLX.43 MUS => -19.754036000 63.358374000
-c -19.754036000 63.358374000 MUS => BLX.43 MUS 'MUS BLX.43' 66
-d BNYK8.DJ06 => -19.754040000 63.358364000
-c -19.754040000 63.35836400 AAA => BNYK8.DJ06 AAA BNYK8.DJ06 532

# MOZ - Bassas da India
-d SRWQ.DPF MOZ => -21.516543000 38.659899500
-c -21.516543000 38.659899500 MOZ => SRWQ.DPF MOZ 'MOZ SRWQ.DPF' 212
-d BLTPL.7TYC => -21.516552000 38.659908000
-c -21.516552000 38.659908000 AAA => BLTPL.7TYC AAA BLTPL.7TYC 532

# ATA - Mont Erebus
-d YWPX.HSPQ ATA => -77.522557500 167.157277500
-c -77.522557500 167.157277500 ATA => YWPX.HSPQ ATA 'ATA YWPX.HSPQ' 531
-d 0Y0WT.QG62 => -77.522562000 167.157375000
-c -77.522562000 167.15737500 AAA => 0Y0WT.QG62 AAA 0Y0WT.QG62 532

# AAA - Atlantic
-d QD3CL.PX8J => 29.802516000 -39.364007500
-c 29.802516000 -39.364007500 => QD3CL.PX8J AAA QD3CL.PX8J 532

#:Anchorage (US-AK)
-d 27.L1H AK => 61.173945000 -149.981249250
-c 61.173945000 -149.981249250 AK => 27.L1H US-AK 'US-AK 27.L1H' 393
-d 9F24.FXKQ USA => 61.173985500 -149.981291000
-c 61.173985500 -149.981291000 USA => 9F24.FXKQ USA 'USA 9F24.FXKQ' 410
-d X2LG4.TDJR => 61.173934000 -149.981216000
-c 61.173934000 -149.981216000 AAA => X2LG4.TDJR AAA X2LG4.TDJR 532

# RU-SVE
-d NF.V67 SVE => 56.862345000 60.710372500
-c 56.862345000 60.710372500 SVE => NF.V67 RU-SVE 'RU-SVE NF.V67' 470
-d RW9L.9XG8 RUS => 56.862349500 60.710352000
-c 56.862349500 60.710352000 RUS => RW9L.9XG8 RUS 'RUS RW9L.9XG8' 496
-d WNQMZ.JSX3 => 56.862363000 60.710366000
-c 56.862363000 60.710366000 AAA => WNQMZ.JSX3 AAA WNQMZ.JSX3 532

#:ARG (Acuncagua)
-d WL0.TDT CHL => -32.653214500 -70.010874000
-c -32.653214500 -70.010874000 CHL => WL0.TDT CHL 'CHL WL0.TDT' 209
-d M61.HQJF ARG => -32.653250000 -70.010842000
-c -32.653250000 -70.010842000 ARG => M61.HQJF ARG 'ARG M61.HQJF' 270
-d 2ZZ3.9ZGV BRA => -32.653228500 -70.010875000
-c -32.653228500 -70.010875000 BRA => 2ZZ3.9ZGV BRA 'BRA 2ZZ3.9ZGV' 409
-d 79GMS.VQDX => -32.653233000 -70.010853500
-c -32.653233000 -70.010853500 AAA => 79GMS.VQDX AAA 79GMS.VQDX 532

# Extremes
-d HHHHC.X0KG => -0.000002000 0.000003000
-c 0.000000000 0.000000000 => HHHHC.X0KG AAA HHHHC.X0KG 532
-d L384.7K5 KIR => 0.000032000 -179.999971000
-c 0.000000000 180.000000000 KIR => L384.7K5 KIR 'KIR L384.7K5' 58
-d H009W.000G => -0.000002000 -179.999979000
-c 0.000000000 180.000000000 AAA => H009W.000G AAA H009W.000G 532
-d ZH0H0.H1HG => 90.000000000 0.000195000
-c 90.000000000 0.000000000 => ZH0H0.H1HG AAA ZH0H0.H1HG 532
-d ZZ.ZZ ATA => -89.999994500 0.000000500
-c -90.000000000 0.000000000 ATA => => ZZ.ZZ ATA 'ATA ZZ.ZZ' 531
-d 0HZHZ.HZHZ => -89.999993000 0.000195000
-c -90.000000000 0.000000000 AAA => 0HZHZ.HZHZ AAA 0HZHZ.HZHZ 532

