History of Asubst:
------------------
13/10/2009 V8.1
Add: Reject simultaneous -a and -u options

10/10/2009 V8.0
Add: Replace -m (--max) by -m (--match) for match_range

08/10/2009 V7.14
Fix: Incorrect parsing of argument -m (--max=)

24/06/2009 V7.13
Fix: "" was not matching "(.?)"

28/05/2009 V7.12
Fix: Allow '^' and '$' within multiple regex (e.g. 'toto(/|$)\n').
Fix: Don't flush remaining (non matching) line in grep mode.

26/04/2009 V7.11
Fix: Exit with code 3 on Ctrl-C while executing command.

25/04/2009 V7.10
Fix: Don't process meaningless '\' sequences within command of replace string.

24/04/2009 V7.9
Add: Possibility to define \Kshell command\k in replace string.

12/12/2008 V7.8
Add: Put in grep mode all replacements (one per line) of each line.

09/12/2008 V7.7
Add: Online help on grep mode.

08/12/2008 V7.6
Add: Reject un-terminated 'if', 'elsif' or 'else' directive.

05/12/2008 V7.5
Add: \aIJ (and then) and \oIJ (or else) to 'if' syntax.

03/12/2008 V7.4
Add: Change semantic of successive \iIJ to elsif.

02/12/2008 V7.3
Add: \e in replace string for 'else' part of a \iIJ.

07/10/2008 V7.2
Fix: Handling of '^$' regex for empty lines.

02/10/2008 V7.1
Add: \iIJ and \f in replace string for conditional replacement.

25/09/2008 V7.0
Add: Use PCRE i.o. POSIX regex. Full support of UTF-8.

06/09/2008 V6.2
Add: Prevent the use in UTF-8 of non ASCII chars in regex bracket expression.

13/08/2008 V6.1
Add: Support '\n' in noregex mode.
Add: Support '\n' when delimiter is set.

04/08/2008 V6.0
Add: -D <string> (--delimiter=<string>) to set a specific input line delimiter.

25/01/2008 V5.3
Add: -p (--tmp) for alternative dir of tmp files.

25/01/2008 V5.2
Fix: internal error when matching substring has index=(0, 0).
Fix: String_Mng bug on \\\R01 in replace pattern.

18/01/2008 V5.1
Add: Re-implement \R00.

17/01/2008 V5.0
Add: Check that -gl implies empty replace_string.
Add: Doc section on grep mode.

16/01/2008 V4.9
Add: Support non empty replacing string in grep mode (put matching string when
  replacing is empty).

16/01/2008 V4.8
Fix: display when grep "^toto" (single line, not multi match),
  matching string was put twice.

25/11/2007 V4.7
Fix: Complete help and doc on back reference and order of substrings.

20/11/2007 V4.6
Add: -d or --display also display exclude pattern (if any).

20/11/2007 V4.5
Add: Complete check of validity of '^' or '$' in simple or multiple regex.

18/11/2007 V4.4
Fix: Cannot check that multi-regex pattern does not contain '^' or '$',
  (because they are allowed if backslashed, and ^ is allowed in []).
  Replace by a detection of "\n^" and "$\n" and error in this case.

18/11/2007 V4.3
Add: -e <pattern> or --exclude=<pattern> to exclude string matching <pattern>.

15/11/2007 V4.2
Fix: help and doc: \r0i and \R00 are forbidden.

14/11/2007 V4.1
Add: -d or --display to display patterns.
Add: -l or --line to display line number in grep mode.

03/11/2007 V4.0
Add: Use generic parsing by Argument_Parser; single letter options can now
     be grouped (ex: -tv).

18/07/2007 V3_8
Fix: verbose output when multi-line search pattern.
Add: -g or --grep option.
CHANGE: Exit codes become 0 (found), 1 (not found) and 2 (error).

18/07/2007 V3_7
Fix: and robustify the parsing of arguments.
Fix: language setting (env and/or arg).
Fix: Change -v to -V for --version.
Fix: Do not commit when -t.
Fix: Propagate all access right of original file into new file.

22/04/2007 V3_6
Add: -t or --test option.

13/04/2007 V3_5
Fix: Internal change in Utf_8 handling.

25/04/2006 V3_4
Fix: Return "" i.o. exception when no matching substring.
Fix: Forbid "\n" in noregex mode.
Add: Improve doc regarding noregex mode.

25/04/2006 V3_3
Add: -x or --noregex for nor considering find pattern as a regex.

25/04/2006 V3_2
Add: Forbid \x00 in find pattern (it does not work with regex).

23/04/2006 V3_1
Add: Support \A for [:alpha:], \B for [:blank:]... in find pattern.

17/04/2006 V3_0
Add: Check if env variable LANG ends by ".UTF-8" then check env variable
     ASUBST_UTF8, then apply -u or -a option.

16/04/2006 V2_13
Add: -u or --utf8 for UTF-8 processing, and -a or --ascii for ASCII processing.
Fix: Invalid processing of \R00 if multiple regexps.
CHANGE: \R00 and \r0i become forbidden.

06/04/2006 V2_12
Fix: Exception in replace because string for replace must be full string
        and not matching string.

03/04/2006 V2_11
Add: Reject argument starting with "-" if it is not a valid option
     and if it is not after "--".

09/02/2006 V2_10
Add: Improve doc and help text.

22/12/2005 V2_9
Add: Options -f (--file) for file of files, and -m <max> (--max=<max>) for
     maximum of subtitutions per file.
Add: Count substitutions and lines with Long_Long.

21/12/2005 V2_8
Add: checks of access right on file prior to substitution.
Add: clean temp file in case of exception.
Fix: file name was always displayed if default verbosity (since V2_7).

19/12/2005 V2_7
Add: -n (--number) and -v (--verbose) options for putting number of
     substitutions and substitution details.

19/12/2005 V2_6
Add: Clear the help and version messages.

15/12/2005 V2_5
Add: Support \u, \l,\m and \c in replace pattern for upper/lower/mixed case
     conversion.

14/12/2005 V2_4
CHANGE: Replace \IJ by \RIJ in replace pattern for "string matching pattern"
        substitution.
Add: \rIJ in replace pattern fo substring of matching string substitution.

09/12/2005 V2_3
Add: Support for \s (for space) in both patterns.

07/12/2005 V2_2
Fix: \x0A in search pattern was not parsed as line delimiter.
Fix: One not multiple regex ("\n" of "^..." or "...$") was badly handled.

05/12/2005 V2_1
Add: Support for \t and \xIJ in search pattern.

04/12/2005 V2_0
Add: Support for \IJ and \xIJ in replace pattern.

02/12/2005 (V1.2)
First version passing basic tests.

30/11/2005 Init
Initial version.

