# Test scenario for asubst
# Input or Options     Search                        Replace                 Replaced
"Options"
"toto"                 "t"                          "x"                         "xoxo"
"toto"                 "o$"                         "i"                         "toti"
"toto"                 "^t"                         "x"                         "xoto"
"toto"                 "t"                          "tr"                        "trotro"
"tito"                 "t."                         "tu"                        "tutu"
"botitobi"             "t."                         "gl"                        "boglglbi"
"toto"                 "t"                          "\x40"                      "@o@o"
"tétè"                 "é|è"                        "e"                         "tete"
"tito"                 "t."                         ">\R01<"                    ">ti<>to<"
"tito"                 "(.i)(.o)"                   "\r12<->\r11"               "to<->ti"
"titi"                 "(toto)?|(titi)?"            "tutu"                      "tutu"
"tito"                 ".*"                         "\m\R01"                    "Tito"
"toto\ntiti\n"         "to\nti"                     "\u\R00"                    "toTO\nTIti\n"
"TIto"                 "(.I)(.o)"                   "\u\r12\l\r11\c"            "TOti"
"totI"                 "(.)(.)(..)"                 "\u\r12\c\r11\r13"          "OttI"
"--  test"             "(-- *)(.*)"                 "\r11\m\r12"                "--  Test"
"loto"                 "(.)t\1"                     "\r11"                      "lo"
"loto"                 "(.)t\1"                     "\m\R01"                    "lOto"
"iota"                 "(ot)a$"                     "\r11"                      "iot"
"iota"                 "(ot)a"                      "\r11"                      "iot"
"l_l"                  "(l*)[^l]*$"                 "\r11"                      "l_l"
"l_l"                  "(l*)[^l]*"                  "\r11"                      "ll"
"a/c"                  "([ac]*)[^ac]*$"             "\r11"                      "a/c"
"toti"                 "(to)(tu)?"                  "\u\r11\r12"                "TOti"
"totu"                 "(to)(tu)?"                  "\u\r11\r12"                "TOTU"
"l_to"                 "_t"                         ""                          "lo"
"svn+ssh:///toto"      "svn\+ssh:"                  "svn:"                      "svn:///toto"
"toto"                 "(([^/]+)/)|(.+)$"           "\r11"                      ""
"toto/"                "(([^/]+)/)|(.+)$"           "\r11"                      "toto/"
"toto/"                "(([^/]+)/)|(.+)$"           "\r12"                      "toto"
"toto"                 "toto"                       "\\\R01"                    "\\toto"
"Mal à la tête d'œuf"  "([àâä])|([éèêë])|(œ)|(')"   "\i11a\i12e\i13oe\i14\f"    "Mal a la tete doeuf"
"Mal à la tête d'œuf"  "([àâä])|([éèêë])|(œ)|(')"   "\i11a\i12e\i13oe\i14 \f"   "Mal a la tete d oeuf"
"toto\ntoto"           "\x0A"                       ""                          "totototo"
"toto\ntoto\n"         "toto\n"                     ""                          ""
"toto\ntiti"           "\n"                         ""                          "tototiti"
"toto titi"            "\s"                         "\t"                        "toto	titi"
"toto titi"            "\btoto\b"                   ""                          " titi"
"tototiti"            "\btoto\b"                    ""                          "tototiti"
"toto\ttiti"           "\t"                         "\s"                        "toto titi"
"\n\ntoto\n\ntiti\n\n" "^\n"                        ""                          "toto\ntiti\n"
"\n\nto\n\nti\n\n"     "^$"                         "E"                         "E\nE\nto\nE\nti\nE\n"
"toto\ntiti\ntata\n"   ".*\n"                       "\R01"                      "tototititata"
"toto\nt^t^\ntata\n"   "\n[t^]{4}\n"                "tutu"                      "tototututata"
"\ntoto\ntiti\ntata"   "\n.*"                       "\R02"                      "tototititata"
"\ntoto\ntiti\ntata"   "^toto\ntiti$"               "\u\R01\R02\R03"            "\nTOTO\nTITI\ntata"
"\ntoto\ntiti\ntata"   "toto\ntiti"                 "\R01\u\R02\R03"            "\ntoto\nTITI\ntata"
"Options" "--exclude=tototiti"
"tototiti"             "(toto)(.{4})"               "\r11titi\r12"              "tototiti"
"tototata"             "(toto)(.{4})"               "\r11titi\r12"              "tototititata"
"Options" "--exclude=toto\ntiti"
"toto\ntiti"           "toto\n(.*)"                 "toto\ntiti\n\R01"          "toto\ntiti"
"toto\ntata"           "toto\n.*"                   "\R01\R02titi\n\R03"        "toto\ntiti\ntata"
"abtoto\ntiticd"       "toto\ntiti"                 "tutu"                      "abtoto\ntiticd"
"abtiti\ntatacd"       "titi\ntata"                 "tutu"                      "abtutucd"
"Options" "--exclude=toto"
"toto"                 "to"                         "ti"                        "titi"
"toto"                 "toto"                       "titi"                      "toto"
"abtotocd"             "toto"                       "titi"                      "abtotocd"
"abtiticd"             "titi"                       "tutu"                      "abtutucd"
"Options" "--exclude=to"
"toto"                 "to"                         "ti"                        "toto"

"Options" "--delimiter="
"titi to to tutu"      "(([\M]+)[\S]+)\2[\S]+"      "\r11"                      "titi to tutu"
"titi to\nto tutu"     "(([\M]+)[\S]+)\2[\S]+"      "\r11"                      "titi to\ntutu"
"titi to\nto tutu"     "(([\M]+)\n+)\2[\S]+"        "\r11"                      "titi to\ntutu"
"Options" "-x" "--delimiter="
"titi to\nto tutu"     "to\nto "                    ""                          "titi tutu"

"Options" "--delimiter=END" "--"
"to to ti\nti"         "\b([\M]+)\b[\S]+\1"         "->\R01<-"                  "->to to<- ->ti\nti<-"
"Options" "--delimiter=i"
"tototititata"         "ti"                         "LF"                        "totoLFLFtata"
"Options" "-x"
"titi to\nto tutu"     "to\nto "                    ""                          "titi tutu"
"titi to to tutu"      "to "                        ""                          "titi tutu"

"Options" "-x"
"\n\ntoto\n\ntiti\n\n" "\n\n"                       "\n"                        "\ntoto\ntiti\n"  

