# Test scenario for asubst
# Input                Search            Replace                 Replaced
"Option"
"toto"                 "t"               "x"                     "xoxo"
"toto"                 "o$"              "i"                     "toti"
"toto"                 "^t"              "x"                     "xoto"
"toto"                 "t"               "tr"                    "trotro"
"tito"                 "t."              "tu"                    "tutu"
"botitobi"             "t."              "gl"                    "boglglbi"
"toto"                 "t"               "\x40"                  "@o@o"
"tétè"                 "[éèêë]"          "e"                     "tete"
"tito"                 "t."              ">\R01<"                ">ti<>to<"
"tito"                 "(.i)(.o)"        "\r12<->\r11"           "to<->ti"
"tito"                 ".*"              "\m\R01"                "Tito"
"TIto"                 "(.I)(.o)"        "\u\r12\l\r11\c"        "TOti"
"totI"                 "(.)(.)(..)"      "\u\r12\c\r11\r13"      "OttI"
"--  test"             "(-- *)(.*)"      "\r11\m\r12"            "--  Test"
"loto"                 "(.)t\1"          "\r11"                  "lo"
"loto"                 "(.)t\1"          "\m\R01"                "lOto"
"iota"                 "(ot)a$"          "\r11"                  "iot"
"iota"                 "(ot)a"           "\r11"                  "iot"
"l_l"                  "(l*)[^l]*$"      "\r11"                  "l_l"
"a/c"                  "([ac]*)[^ac]*$"  "\r11"                  "a/c"
"toti"                 "(to)(tu)?"       "\u\r11\r12"            "TOti"
"totu"                 "(to)(tu)?"       "\u\r11\r12"            "TOTU"
"l_to"                 "_t"              ""                      "lo"
"toto\ntoto"           "\x0A"            ""                      "totototo"
"toto\ntoto\n"         "toto\n"          ""                      ""
"toto\ntiti"           "\n"              ""                      "tototiti"
"toto titi"            "\s"              "\t"                    "toto	titi"
"toto\ttiti"           "\t"              "\s"                    "toto titi"
"toto\ntiti\ntata\n"   ".*\n"            "\R01"                  "tototititata"
"\ntoto\ntiti\ntata"   "\n.*"            "\R02"                  "tototititata"
"\ntoto\ntiti\ntata"   "toto\ntiti"      "\u\R01\R02\R03"        "\nTOTO\nTITI\ntata"
"\ntoto\ntiti\ntata"   "toto\ntiti"      "\R01\u\R02\R03"        "\ntoto\nTITI\ntata"
"Option" "--exclude=tototiti"
"tototiti"             "(toto)(.{4})"    "\r11titi\r12"          "tototiti"
"tototata"             "(toto)(.{4})"    "\r11titi\r12"          "tototititata"
"Option" "--exclude=toto\ntiti"
"toto\ntiti"           "toto\n(.*)"      "toto\titi\n\R01"       "toto\ntiti"
"toto\ntata"           "toto\n.*"        "\R01\R02titi\n\R03"    "toto\ntiti\ntata"

