# Test scenario for asubst
# Input or Options     Search                         Replace                     Replaced
"Options"
"toto"                 "t"                            "x"                         "xoxo"
"toto"                 "o$"                           "i"                         "toti"
"toto"                 "^t"                           "x"                         "xoto"
"toto"                 "t"                            "tr"                        "trotro"
"tito"                 "t."                           "tu"                        "tutu"
"botitobi"             "t."                           "gl"                        "boglglbi"
"toto"                 "t"                            "\x40"                      "@o@o"
"tétè"                 "é|è"                          "e"                         "tete"
"tito"                 "t."                           ">\R01<"                    ">ti<>to<"
"tito"                 "(.i)(.o)"                     "\r12<->\r11"               "to<->ti"
"titi"                 "(toto)?|(titi)?"              "tutu"                      "tutu"
"tito"                 ".*"                           "\m\R01\c"                  "Tito"
"toto\ntiti\n"         "to\nti"                       "\u\R00\c"                  "toTO\nTIti\n"
"TIto"                 "(.I)(.o)"                     "\u\r12\l\r11\c"            "TOti"
"totI"                 "(.)(.)(..)"                   "\u\r12\c\r11\r13"          "OttI"
"--  test"             "(-- *)(.*)"                   "\r11\m\r12\c"              "--  Test"
"loto"                 "(.)t\1"                       "\r11"                      "lo"
"loto"                 "(.)t\1"                       "\m\R01\c"                  "lOto"
"iota"                 "(ot)a$"                       "\r11"                      "iot"
"iota"                 "(ot)a"                        "\r11"                      "iot"
"l_l"                  "(l*)[^l]*$"                   "\r11"                      "l_l"
"l_l"                  "(l*)[^l]*"                    "\r11"                      "ll"
"a/c"                  "([ac]*)[^ac]*$"               "\r11"                      "a/c"
"toti"                 "(to)(tu)?"                    "\u\r11\r12\c"              "TOti"
"totu"                 "(to)(tu)?"                    "\u\r11\r12\c"              "TOTU"
"l_to"                 "_t"                           ""                          "lo"
"svn+ssh:///toto"      "svn\+ssh:"                    "svn:"                      "svn:///toto"
"toto"                 "(([^/]+)/)|(.+)$"             "\r11"                      ""
"toto/"                "(([^/]+)/)|(.+)$"             "\r11"                      "toto/"
"toto/"                "(([^/]+)/)|(.+)$"             "\r12"                      "toto"
"toto"                 "toto"                         "\\\R01"                    "\\toto"
"Mal à la tête d'œuf"  "([àâä])|([éèêë])|(œ)|(')"     "\i11a\i12e\i13oe\i14\f"    "Mal a la tete doeuf"
"Mal à la tête d'œuf"  "([àâä])|([éèêë])|(œ)|(')"     "\i11a\i12e\i13oe\i14 \f"   "Mal a la tete d oeuf"
"MediumToto"           "((Big|Small)|.*)Toto"         "\i12\r12\eSmall\fToto"     "SmallToto"
"tototiti"             "(toto)(titi)"                 "\i11\u\r11\c\f\r12"        "TOTOtiti"
"Hi! My age is 18."    "([A-Za-z])|([0-9])|([\B])|."  "\i11L\i12D\i13 \e.\f"      "LL. LL LLL LL DD."
"Hi! My age is 18."    "([A-Za-z])|([0-9])|([\B])"    "\i11L\i12D\i13 \e.\f"      "LL! LL LLL LL DD."
"atotoa"               "(a?)toto(a?)"                 "\i11\a12both\enot\f"       "both"
"totoa"                "(a?)toto(a?)"                 "\i11\a12both\enot\f"       "not"
"atoto"                "(a?)toto(a?)"                 "\i11\a12both\enot\f"       "not"
"toto"                 "(a?)toto(a?)"                 "\i11\a12both\enot\f"       "not"
"atotoa"               "(a?)toto(a?)"                 "\i11\o12one\enone\f"       "one"
"totoa"                "(a?)toto(a?)"                 "\i11\o12one\enone\f"       "one"
"atoto"                "(a?)toto(a?)"                 "\i11\o12one\enone\f"       "one"
"toto"                 "(a?)toto(a?)"                 "\i11\o12one\enone\f"       "none"
"btotob"               "(a?)(b?)toto(b?)"             "\i11Err\i12\a13Ok\eErr\f"  "Ok"
"btoto"                "(a?)(b?)toto(b?)"             "\i11Err\i12\a13Ok\eErr\f"  "Err"
"btoto"                "(a?)(b?)toto(b?)"             "\i11Err\i12\o13Ok\eErr\f"  "Ok"
"tototititutu"         "(to)|(ti)|(tu)"               "\i11OT\i12IT\eUT\f"        "OTOTITITUTUT"
"toto\ntoto"           "\x0A"                         ""                          "totototo"
"toto\ntoto\n"         "toto\n"                       ""                          ""
"toto\ntiti"           "\n"                           ""                          "tototiti"
"toto titi"            "\s"                           "\t"                        "toto	titi"
"toto titi"            "\btoto\b"                     ""                          " titi"
"tototiti"            "\btoto\b"                      ""                          "tototiti"
"toto\ttiti"           "\t"                           "\s"                        "toto titi"
"\ntoto\ntiti\ntata"   ".\n."                         "+"                         "\ntot+it+ata"
"\n\ntoto\n\ntiti\n\n" "^\n"                          ""                          "toto\ntiti\n"
"\n\nto\n\nti\n\n"     "^$"                           "E"                         "E\nE\nto\nE\nti\nE\n"
"toto\ntiti\ntata\n"   ".*\n"                         "\R01"                      "tototititata"
"toto\nt^t^\ntata\n"   "\n[t^]{4}\n"                  "tutu"                      "tototututata"
"\ntoto\ntiti\ntata"   "\n.*"                         "\R02"                      "tototititata"
"\ntoto\ntiti\ntata"   "^toto\ntiti$"                 "\u\R01\R02\R03\c"          "\nTOTO\nTITI\ntata"
"\ntoto\ntiti\ntata"   "toto\ntiti"                   "\R01\u\R02\R03\c"          "\ntoto\nTITI\ntata"
"\ntoto\ntiti\ntata"   "t.\nt(.)"                     "\ut\r31\c"                 "\ntoTITAta\n"
"toto:010"              "([0-9]+)"                    "\Kbash -c 'let i=$0+1;echo $i' \r11\k"       "toto:9"
"matutubo\n"            "tutu"                        "\Ptstfile.ins\p"           "matoto\nlebo\n"
"matufiletubo\n"        "(t.)(.*)\1"                  "\Ptst\r12.ins\p"           "matoto\nlebo\n"
"\n"                    ".$"                          "t"                         ""
"\n"                    "(.?)$"                       "\r11t"                     "t"
"a\n"                   "(.?)$"                       "\r11t"                     "at"
"ti"                    "to?|ti"                      "ok"                        "oki"
"ti"                    "^(to?|ti)$"                  "ok"                        "ok"
"ti"                    "ti|to?"                      "ok"                        "ok"
"aa\naa+bb\naa+bb\nbb"  "((.)\2)\n\R01"               "\u\R01\n\R03\c"            "AA\nAA+bb\naa+BB\nBB"
"aa\naa+aa\nbb+bb\nbb"  "((.)\2)\n\r11"               "\u\R01\n\R03\c"            "AA\nAA+aa\nbb+BB\nBB"
"aa\naa+aa\nbb+bb"      "((.)\2)\n\r11\+\r11"         "\u\R01\c"                  "AA\nbb+bb"
"toto\ntoto"            "((t(.))t\3)\n\r11"           "Found"                     "Found"
"toto\ntoto"            "((t(.))(\2))\n\r12\r14"      "Found"                     "Found"
"toto\ntoto"            "((t(.))(\2))\n\R01"          "Found"                     "Found"
"toto\ntoto\ntoto"      "((t.)(\2))\n\R01\n\R03"      "Found"                     "Found"
"toto\ntoto\ntoto"      "((t.)(\2))\n(\R01)\n\r31"    "Found"                     "Found"
"tototo\ntoto\ntoto"    "(to)\1\1\n(\r11\r11)\n\r31"  "Found"                     "Found"

"Options" "--"
"aaaa"                  "^(.*)a(.*)$"                 "->\r11<-a->\r12<-\n"         "->aaa<-a-><-"

# Change delimiter of Scenario for awk format string
"Delimiter" "@"
@toto:010@              @([0-9]+)@                    @\Kecho \r11 | awk '{printf "%03d" ,$1+1}'\k@ @toto:011@
@Delimiter@ @"@

"Options" "--exclude=tototiti"
"tototiti"             "(toto)(.{4})"                 "\r11titi\r12"              "tototiti"
"tototata"             "(toto)(.{4})"                 "\r11titi\r12"              "tototititata"
"Options" "--exclude=toto\ntiti"
"toto\ntiti"           "toto\n(.*)"                   "toto\ntiti\n\R01"          "toto\ntiti"
"toto\ntata"           "toto\n.*"                     "\R01\R02titi\n\R03"        "toto\ntiti\ntata"
"abtoto\ntiticd"       "toto\ntiti"                   "tutu"                      "abtoto\ntiticd"
"abtiti\ntatacd"       "titi\ntata"                   "tutu"                      "abtutucd"
"Options" "--exclude=toto"
"toto"                 "to"                           "ti"                        "titi"
"toto"                 "toto"                         "titi"                      "toto"
"abtotocd"             "toto"                         "titi"                      "abtotocd"
"abtiticd"             "titi"                         "tutu"                      "abtutucd"
"Options" "--exclude=to"
"toto"                 "to"                           "ti"                        "toto"

"Options" "--delimiter=@" "--exclude=to@to"
"to@to+to@ti+to@tu+"   "t.@t."                        "\u\R01@\R03\c"             "to@to+TO@TI+TO@TU+"
"Options" "--delimiter=@" "--exclude=^to@to$"
"to@to+to@ti+to@tu+"   "t.@t."                        "\u\R01@\R03\c"             "to@to+TO@TI+TO@TU+"
"Options" "--exclude=to@to"
"to@to+to@ti+to@tu+"   "t.@t."                        "\u\R01\c"                  "to@to+TO@TI+TO@TU+"

"Options" "--delimiter="
"titi to to tutu"      "(([\M]+)[\S]+)\2[\S]+"        "\r11"                      "titi to tutu"
"titi to\nto tutu"     "(([\M]+)[\S]+)\2[\S]+"        "\r11"                      "titi to\ntutu"
"titi to\nto tutu"     "(([\M]+)\n+)\2[\S]+"          "\r11"                      "titi to\ntutu"
"to\nut"               "o.u"                          "O-U"                       "to\nut"
"Options" "-d" "--delimiter="
"to\nut"               "o.u"                          "O-U"                       "tO-Ut"
"Options" "-x" "--delimiter="
"titi to\nto tutu"     "to\nto "                      ""                          "titi tutu"

"Options" "--delimiter=END" "--"
"to to ti\nti"         "\b([\M]+)\b[\S]+\1"           "->\R01<-"                  "->to to<- ->ti\nti<-"
"Options" "--delimiter=i"
"tototititata"         "ti"                           "LF"                        "totoLFLFtata"

# Several test with regex/noregex and delimiter "\n" (default), "" and "t"
"Options" ""
"titi to\nto tutu"     "to\nto "                      ""                          "titi tutu"
"titi to to tutu"      "to "                          ""                          "titi tutu"
"\n\ntoto\n\ntiti\n\n" "\n\n"                         "\n"                        "\ntoto\ntiti\n"  
"tototi\ntitata"       "t"                            "l"                         "lololi\nlilala"
"\ntoto\n"             "to"                           "li"                        "\nlili\n"
"\ntoto\n"             "\nto"                         "li"                        "lito\n"
"\ntoto\n"             "to\n"                         "li"                        "\ntoli"
"\ntoto\n"             "\nto\n"                       "li"                        "\ntoto\n"

"Options" "-x"
"titi to\nto tutu"     "to\nto "                      ""                          "titi tutu"
"titi to to tutu"      "to "                          ""                          "titi tutu"
"\n\ntoto\n\ntiti\n\n" "\n\n"                         "\n"                        "\ntoto\ntiti\n"  
"tototi\ntitata"       "t"                            "l"                         "lololi\nlilala"
"\ntoto\n"             "to"                           "li"                        "\nlili\n"
"\ntoto\n"             "\nto"                         "li"                        "lito\n"
"\ntoto\n"             "to\n"                         "li"                        "\ntoli"
"\ntoto\n"             "\nto\n"                       "li"                        "\ntoto\n"

"Options" "--delimiter="
"titi to\nto tutu"     "to\nto "                      ""                          "titi tutu"
"titi to to tutu"      "to "                          ""                          "titi tutu"
"\n\ntoto\n\ntiti\n\n" "\n\n"                         "\n"                        "\ntoto\ntiti\n"  
"tototi\ntitata"       "t"                            "l"                         "lololi\nlilala"
"\ntoto\n"             "to"                           "li"                        "\nlili\n"
"\ntoto\n"             "\nto"                         "li"                        "lito\n"
"\ntoto\n"             "to\n"                         "li"                        "\ntoli"
"\ntoto\n"             "\nto\n"                       "li"                        "\ntoto\n"

"Options" "-x --delimiter="
"titi to\nto tutu"     "to\nto "                      ""                          "titi tutu"
"titi to to tutu"      "to "                          ""                          "titi tutu"
"\n\ntoto\n\ntiti\n\n" "\n\n"                         "\n"                        "\ntoto\ntiti\n"  
"tototi\ntitata"       "t"                            "l"                         "lololi\nlilala"
"\ntoto\n"             "to"                           "li"                        "\nlili\n"
"\ntoto\n"             "\nto"                         "li"                        "lito\n"
"\ntoto\n"             "to\n"                         "li"                        "\ntoli"
"\ntoto\n"             "\nto\n"                       "li"                        "\ntoto\n"

"Options" "--delimiter=t"
"titi to\nto tutu"     "to\nto "                      ""                          "titi tutu"
"titi to to tutu"      "to "                          ""                          "titi tutu"
"\n\ntoto\n\ntiti\n\n" "\n\n"                         "\n"                        "\ntoto\ntiti\n"  
"tototi\ntitata"       "t"                            "l"                         "lololi\nlilala"
"\ntoto\n"             "to"                           "li"                        "\nlili\n"
"\ntoto\n"             "\nto"                         "li"                        "lito\n"
"\ntoto\n"             "to\n"                         "li"                        "\ntoli"
"\ntoto\n"             "\nto\n"                       "li"                        "\ntoto\n"

"Options" "-x --delimiter=t"
"titi to\nto tutu"     "to\nto "                      ""                          "titi tutu"
"titi to to tutu"      "to "                          ""                          "titi tutu"
"\n\ntoto\n\ntiti\n\n" "\n\n"                         "\n"                        "\ntoto\ntiti\n"  
"tototi\ntitata"       "t"                            "l"                         "lololi\nlilala"
"\ntoto\n"             "to"                           "li"                        "\nlili\n"
"\ntoto\n"             "\nto"                         "li"                        "lito\n"
"\ntoto\n"             "to\n"                         "li"                        "\ntoli"
"\ntoto\n"             "\nto\n"                       "li"                        "\ntoto\n"

"Options" "-x -D +"
"tototi+titata"        "t"                            "l"                         "lololi+lilala"
"to+ot+titat+"         "t+"                           "t-"                        "to+ot-titat-"
"to+ot+titat+"         "+"                            "-"                         "to-ot-titat-"

"Options" "-D + -e t+t"
"to+ot+titat+"         "(.)+(.)"                      "\r11-\r31"                 "to-ot+titat+"

"Options" "-t"
"toto"                 "o"                            "i"                         "toto"
"\ntoto\ntiti\ntata"   "toto\ntiti"                   "\u\R01\R02\R03\c"          "\ntoto\ntiti\ntata"

"Options" "-g"
"tototiti"             "toto"                         ""                          "tototiti"
"totutiti"             "toto"                         ""                          ""
"tototiti"             "toto"                         "\R01"                      "toto"
"totutiti"             "toto"                         "\R01"                      ""
"tototiti"             "(.o)\1"                       "\r11"                      "to"
"tototiti"             "(t.)\1"                       "\r11"                      "toti"
"tototiti"             "(.o)\1(.*)"                   "\r11\r12"                  "totiti"
"<toto>titi</toto>"    "<([^>]+)>([^<]*)</\1>"        "\r11 contains \r12"        "toto contains titi"
"mamatotopapatiti"     "(t.)\1"                       "\r11"                      "toti"
"totopapatiti\ntata"   "(t.)\1"                       "\r11"                      "toti\nta"
"toto\nti-ti\nTuTu"     "t.\nt."                       "\R00"                      "to\nti"
"toto\nti-ti\ntutu"     "t.\nt."                       "\R00"                      "to\ntiti\ntu"

"Options" "-m 1,4-6"
"toto"                 "o"                            "i"                         "tito"
"tatetitotuty"         "t(.)"                         "m\r11"                     "matetimomumy"

