# Test scenario for asubst
# Input                Search            Replace                 Replaced
"toto"                 "t"               "x"                     "xoxo"
"toto"                 "o$"              "x"                     "totx"
"toto"                 "^t"              "x"                     "xoto"
"toto"                 "t"               "ti"                    "tiotio"
"tito"                 "t."              "tu"                    "tutu"
"botitobi"             "t."              "au"                    "boauaubi"
"toto"                 "t"               "\x40"                  "@o@o"
"tétè"                 "[éèêë]"          "e"                     "tete"
"tito"                 "t."              ">\R01<"                ">ti<>to<"
"tito"                 "(.i)(.o)"        "\r12<->\r11"           "to<->ti"
"tito"                 ".*"              "\m\R01"                "Tito"
"TIto"                 "(.I)(.o)"        "\u\r12\l\r11\c"        "TOti"
"toto"                 "(.)(.)(..)"      "\u\r12\c\r11\r13"      "Otto"
"--  test"             "(-- *)(.*)"      "\r11\m\r12"            "--  Test"
"loto"                 "(.)t\1"          "\r11"                  "lo"
"iota"                 "(ot)a$"          "\r11"                  "iot"
"iota"                 "(ot)a"           "\r11"                  "iot"
"l_l"                  "(l*)[^l]*$"      "\r11"                  "l_l"
"a/c"                  "([ac]*)[^ac]*$"  "\r11"                  "a/c"
"l_to"                 "_t"              ""                      "lo"
"toto\ntoto"           "\x0A"            ""                      "totototo"
"toto\ntoto\n"         "toto\n"          ""                      ""
"toto\ntiti"           "\n"              ""                      "tototiti"
"toto titi"            "\s"              "\t"                    "toto	titi"
"toto\ttiti"           "\t"              "\s"                    "toto titi"
"t_o..T'I"             "[\T]"            "-"                     "t-o--T-I"
"toto\ntiti\ntata\n"   ".*\n"            "\R01"                  "tototititata"
"\ntoto\ntiti\ntata"   "\n.*"            "\R02"                  "tototititata"
"\ntoto\ntiti\ntata"   "toto\ntiti"      "\u\R01\R02\R03"        "\nTOTO\nTITI\ntata"

