/*
 *  Spider
 *
 *  (c) Copyright 1989, Donald R. Woods and Sun Microsystems, Inc.
 *  (c) Copyright 1990, David Lemke and Network Computing Devices Inc.
 *
 *  See copyright.h for the terms of the copyright.
 *
 *  @(#)suit.bm  2.1  90/04/25
 *
 */
#define spade_width 15
#define spade_height 19
#define spade_x_hot -1
#define spade_y_hot -1
static unsigned char spade_bits[] = {
   0x80, 0x00, 0x80, 0x00, 0xc0, 0x01, 0xc0, 0x01, 0xe0, 0x03, 0xf0, 0x07,
   0xf0, 0x07, 0xf8, 0x0f, 0xfc, 0x1f, 0xfe, 0x3f, 0xfe, 0x3f, 0xff, 0x7f,
   0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xbe, 0x3e, 0x9c, 0x1c, 0xc0, 0x01,
   0xe0, 0x03};
#define spade_sm_width 9
#define spade_sm_height 12
#define spade_sm_x_hot -1
#define spade_sm_y_hot -1
static unsigned char spade_sm_bits[] = {
   0x10, 0x00, 0x10, 0x00, 0x38, 0x00, 0x38, 0x00, 0x7c, 0x00, 0xfe, 0x00,
   0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xd6, 0x00, 0x10, 0x00, 0x38, 0x00};
#define heart_width 15
#define heart_height 17
#define heart_x_hot -1
#define heart_y_hot -1
static unsigned char heart_bits[] = {
   0x1c, 0x1c, 0x3e, 0x3e, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0x7f, 0xff, 0x7f,
   0xfe, 0x3f, 0xfe, 0x3f, 0xfc, 0x1f, 0xf8, 0x0f, 0xf0, 0x07, 0xf0, 0x07,
   0xe0, 0x03, 0xc0, 0x01, 0xc0, 0x01, 0x80, 0x00, 0x80, 0x00};
#define heart_sm_width 9
#define heart_sm_height 11
#define heart_sm_x_hot -1
#define heart_sm_y_hot -1
static unsigned char heart_sm_bits[] = {
   0xc6, 0x00, 0xef, 0x01, 0xff, 0x01, 0xff, 0x01, 0xfe, 0x00, 0xfe, 0x00,
   0x7c, 0x00, 0x38, 0x00, 0x38, 0x00, 0x10, 0x00, 0x10, 0x00};
#define club_width 15
#define club_height 16
#define club_x_hot -1
#define club_y_hot -1
static unsigned char club_bits[] = {
   0xc0, 0x01, 0xe0, 0x03, 0xf0, 0x07, 0xf0, 0x07, 0xf0, 0x07, 0xe0, 0x03,
   0xdc, 0x1d, 0xfe, 0x3f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xbe, 0x3e,
   0x9c, 0x1c, 0xc0, 0x01, 0xc0, 0x01, 0xe0, 0x03};
#define club_sm_width 9
#define club_sm_height 11
#define club_sm_x_hot -1
#define club_sm_y_hot -1
static unsigned char club_sm_bits[] = {
   0x38, 0x00, 0x7c, 0x00, 0x7c, 0x00, 0x38, 0x00, 0xd6, 0x00, 0xff, 0x01,
   0xff, 0x01, 0xff, 0x01, 0xd6, 0x00, 0x00, 0x00, 0x38, 0x00};
#define diamond_width 13
#define diamond_height 19
#define diamond_x_hot -1
#define diamond_y_hot -1
static unsigned char diamond_bits[] = {
   0x40, 0x00, 0x40, 0x00, 0xe0, 0x00, 0xe0, 0x00, 0xf0, 0x01, 0xf8, 0x03,
   0xf8, 0x03, 0xfc, 0x07, 0xfe, 0x0f, 0xff, 0x1f, 0xfe, 0x0f, 0xfc, 0x07,
   0xf8, 0x03, 0xf8, 0x03, 0xf0, 0x01, 0xe0, 0x00, 0xe0, 0x00, 0x40, 0x00,
   0x40, 0x00};
#define diamond_sm_width 7
#define diamond_sm_height 12
#define diamond_sm_x_hot -1
#define diamond_sm_y_hot -1
static unsigned char diamond_sm_bits[] = {
   0x08, 0x08, 0x1c, 0x1c, 0x3e, 0x7f, 0x3e, 0x1c, 0x1c, 0x08, 0x08, 0x00};
